<!DOCTYPE html>
<html>
	<head>
		<Title>GitHelp !</Title>
		<meta charset="utf-8"/>
		<link href="../css/reset.css" rel="stylesheet">
		<link href="../css/style.css" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
	</head>

	<header>
		<nav>
			<ul>
				<li><a href="main.html">Acceuil</a></li><!--
				--><li><a href="Installation.html">Installation</a></li><!--
				--><li><a href="Introduction.html">Introduction à Git</a></li><!--
				--><li><a href="Lexique.html">Lexique</a></li><!--
				--><li><a href="vscode.html">Pour VScode</a></li><!--
				--><li><a href="Elus.html">Les Elus</a></li>
			</ul>
		</nav>
	</header>

	<div class="page-header">
		<a href="http://www.cstb.fr/fr" target="_blank">
			<img id="cstb" src="../logo/CSTB_logo.png" alt="CSTB">
		</a>
		<a href="https://scm.cstb.fr" target="_blank">
			<img id="gitlab" src="../logo/GitLab_logo.png" alt="GitLab" style="Width:10%">
		</a>
		<h1>GitHelp !</h1>
	</div>

	<main>
		<div>
			<h2>Pour l'installation vous aurez besoins de :<br/></p>
			<h2> - Git scm (ligne de commande) et Sourcetree (GUI) :<br/></p>
			<a href="https://git-scm.com/" target="_blank">
				<img id="Gitscm" src="../logo/Gitscm_logo.png" alt="Gitscm">
			</a>
			<a href="https://sourcetreeapp.com" target="_blank">
				<img id="Sourcetree" src="../logo/Sourcetree_logo.png" alt="Sourcetree">
			</a>
			<h2> - Votre éditeur de texte préféré.<br/></p>
			<h2> - Votre compte GitLab.</h2>
			<p>P.S. : Tout est faisable en ligne de commande.</p>
			<h2><br/>Installation de Sourcetree</h2>
			<p class="simple-text"><br/> - Passez la première étape.</p>
			<img id="sc1" src="../screenshot/sc1.png">
			<p class="simple-text"><br/> - Identifiez-vous comme ci-dessous : <b><i>NOM Prénom et prénom.nom@cstb.fr</b></i></p>
			<img id="sc2" src="../screenshot/sc2.png">
			<p class="simple-text"><br/> - Dites non à la clé SSH.</p>
			<img id="sc3" src="../screenshot/sc3.png">
			<p class="simple-text"><br/> - Connectez-vous au dépots distants en vous dirigeant dans <b><i>remote</b></i> puis <b><i>ajouter un compte.</b></i></p>
			<img id="sc4" src="../screenshot/sc4.png">
			<p class="simple-text"><br/> - Configurez les champs comme ceci :<br/> Service d'hébergement : <b><i>GitLab EE</b></i><br/>URL de l'hôte : <b><i>https://scm.cstb.fr/cape</b></i><br/>Protocole préféré : <b><i>HTTPS</b></i> Puis cliquez sur Rafraîchir Personal Access Token.</p>
			<img id="sc5" src="../screenshot/sc5.png">
			<p class="simple-text"><br/> - Connectez vous sur <a href="https://scm.cstb.fr">GitLab</a> pour configurer le Personal Access Token. Rendez-vous dans settings puis Acces Token.</p>
			<img id="sc6" src="../screenshot/sc6.png">
			<p class="simple-text"><br/> - Configurez votre PAT et faites attention de bien le conserver.</p>
			<img id="sc7" src="../screenshot/sc7.png">
			<p class="simple-text"><br/> - Authentifiez-vous sur Sourcetree avec votre identifiant GitLab et le PAT comme mot de passe.</p>
			<img id="sc8" src="../screenshot/sc8.png">
		</div>
	</main>
</html>